# Omino

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vsn/omino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsn/omino/: ActivityAccountSettings.java  ActivityRegister.java  ActivitySignIn.java  FavFragment.java  FragmentAnalytics.java  FragmentChat.java  FragmentCommunity.java  FragmentPieceCollection.java  FragmentProfile.java  FragmentSavedCollection.java  FragmentSearch.java  FragmentSearchGroups.java  FragmentSearchPeople.java  FragmentSearchPosts.java  FragmentSearchVibeChannel.java  FragmentUpload.java  HomeFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/vsn/omino/Adapters/: AnalyticsNewsFeedAdapter.java  ChatListAdapter.java  CommentAdapter.java  EventsAdapter.java  ExploreGridAdapter.java  GroupsAdapter.java  MessagesAdapter.java  NewsFeedAddapter.java  NewsfeedAdapter.java  SavedCollectionAdapter.java  SearchUserAdapter.java  SearchVibeChannelAdapter.java  SubsAdapter.java  VibeChannelDataAdapter.java
app/src/main/java/com/vsn/omino/BottomSheets/: BottomSheetFragment.java
app/src/main/res/drawable/: bg_gradient_soft.xml  bg_wave.xml  bg_wave2.xml  circle_shape_music.xml  circular_progress_bar_music.xml  gen_ripple_effect.xml  grey_border_bottom.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_done_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_mail.xml  ic_baseline_person.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_vpn_key.xml  ic_explore.xml  ic_no_internet.xml  ic_sub.xml  ic_user_group.xml  notification_badge.xml  rectangle.xml  red_bg.xml  ripple_bg.xml  roundbg.xml  seek_progress_red_small.xml  seek_thumb_red.xml  white_grey_border_bottom.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_group.xml  activity_add_vibe_channel.xml  activity_chat.xml  activity_group_create_event.xml  activity_group_create_post.xml  activity_group_home_page.xml  activity_image_specific_post.xml  activity_main.xml  activity_music_specific_post.xml  activity_register.xml  activity_send_chat_files.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_text_specific_post.xml  activity_vibe_channel_data.xml  activity_video_specific_post.xml  activity_web_view_single.xml  audio_byme.xml  audio_byyou.xml  comment_chat_by_you.xml  fragment_analytics.xml  fragment_bottom_sheet.xml  fragment_chat.xml  fragment_community.xml  fragment_explore.xml  fragment_explore_saved.xml  fragment_fav.xml  fragment_group_events.xml  fragment_groups.xml  fragment_home.xml  fragment_news_feed.xml  fragment_piece_collection.xml  fragment_profile.xml  fragment_saved_collection.xml  fragment_search.xml  fragment_search_groups.xml  fragment_search_people.xml  fragment_search_posts.xml  fragment_search_vibe_channel.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsn/omino/: ExampleUnitTest.java
(+40 files in other folders)
