<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.VibeChannelData"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/ashen_black"
        android:textColor="@color/white"
        android:text="Channel"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"></TextView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="2dp"
        android:id="@+id/profile_photo"
        android:layout_marginTop="10dp"
        android:src="@drawable/icons8_add_image_96"
        app:civ_border_width="2dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/username"
        android:textColor="@color/link_blue"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>







</LinearLayout>