<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideFragments.GroupsFragment"
    android:orientation="vertical"
    android:background="@color/ashen_black">

    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/userButtonHome"
        android:layout_toEndOf="@+id/addButtonTopTabs"
        android:iconifiedByDefault="true"
        android:animateLayoutChanges="true"
        android:queryHint="Search"
        android:searchIcon="@drawable/ic_baseline_search"
        android:closeIcon="@drawable/ic_outline_close_24"
        android:theme="@style/ThemeOverlay.SearchView"></SearchView>


    <LinearLayout
        android:id="@+id/add_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_add_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Add Group"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>