<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gen_ripple_effect"
    android:id="@+id/mainLayout">


    <TextView
        android:id="@+id/groupid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="groupid"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/groupdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desc"
        android:visibility="gone"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toRightOf="@+id/groupImg"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"></TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/groupImg"
        android:layout_below="@+id/groupName"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/groupSubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:fontFamily="@font/roboto"
            android:textSize="14dp"
            android:textColor="@color/grey"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribers"
            android:fontFamily="@font/roboto"
            android:textSize="14dp"
            android:textColor="@color/red_500"
            android:layout_marginLeft="5dp"></TextView>

    </LinearLayout>







    <androidx.cardview.widget.CardView
        android:id="@+id/groupBadge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#27ae60"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/groupNewPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="11dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"></TextView>





    </androidx.cardview.widget.CardView>

    <View
        android:background="@color/grey_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>